#docker专用  需要映射docker 配置
spring.datasource.url=jdbc:mysql://42.192.48.125:3036/flink_web_docker?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
